wpf task 1/MainWindow.xaml

<Window x:Class="wpf_task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Main_w">
    <Grid x:Name="main_grid">

        <Button x:Name="btn_1" HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        Height="150" Width="150" Background="Red"
        Content="1" Foreground="Black"
        FontSize="60" Click="btn_1_Click"
        MouseRightButtonDown="btn_1_MouseRightButtonDown"></Button>

        <Button x:Name="btn_2" HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        Height="150" Width="150" Background="Blue" 
        Content="2" Foreground="Black"
        FontSize="60" Click="btn_2_Click"
                MouseRightButtonDown="btn_2_MouseRightButtonDown"></Button>

        <Button x:Name="btn_3" HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Height="150" Width="150" Background="Green" 
        Content="3" Foreground="Black"
        FontSize="60" Click="btn_3_Click"
                MouseRightButtonDown="btn_3_MouseRightButtonDown"></Button>

        <Button x:Name="btn_4" HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Height="150" Width="150" Background="Yellow" 
        Content="4" Foreground="Black"
        FontSize="60" Click="btn_4_Click"
                MouseRightButtonDown="btn_4_MouseRightButtonDown"></Button>

        <Button x:Name="btn_5" HorizontalAlignment="Center" 
        VerticalAlignment="Bottom"
        Height="150" Width="150" Background="Purple" 
        Content="5" Foreground="Black"
        FontSize="60" Click="btn_5_Click"
                MouseRightButtonDown="btn_5_MouseRightButtonDown"></Button>

        <Button x:Name="btn_6" HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Height="150" Width="150" Background="Aqua" 
        Content="6" Foreground="Black"
        FontSize="60" Click="btn_6_Click"
                MouseRightButtonDown="btn_6_MouseRightButtonDown"></Button>

    </Grid>
</Window>
